.helpers-section {
	padding-bottom: 20rem;
	
	&__inner {
	    display: grid;
		grid-template-columns: 1fr;
		gap: 10px;

		@include media('>=phone-lg') {
			justify-content: space-between;
		}
		@include media('>=tablet') {
			grid-template-columns: 1fr 1fr;
		}
		@include media('>=desktop') {
		}
		@include media('>=widescreen-lg') {
			gap: 20px;
			grid-template-columns: 1fr 1fr 1fr;
		}
	}

	&__title {
		font-family: $SyncopateBold;

		span:first-of-type {
			text-transform: uppercase;
		}
	}

	&__h2-span {
		font-family: $MazzardH;

		&:last-of-type {
			transition: $base-transition;
		}
	}

	&__image-wrapper {
		position: relative;
		height: 500px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-basis: 50%;
	}

	&__image {
		background-color: $red;
		object-fit: cover;
		position: absolute;
		top: -240px;
		left: -100px;
		width: 100%;
		height: inherit;
		z-index: -1;
	}

	&__card-wrapper {
		box-shadow: inset 2px 2px 19px rgba(0, 0, 0, 0.13);
		border-radius: 30px;
		padding: 10px;

		@include media('>=phone-lg') {
			padding: 20px;
		}
	}

	&__card {
		display: flex;
		flex-basis: 100%;
		height: 300px;
		color: $black;
		padding: 1rem;
		align-items: flex-start;
		justify-content: flex-end;
		flex-direction: column;
		white-space: nowrap;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		background-color: $white;
		border-radius: 30px;
		box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.03), 0px -1px 0px 1px rgba(0, 0, 0, 0.05);

		@include media('>=phone-lg') {
			height: 350px;
		}

		@include media('>=tablet') {
			height: 450px;
			flex-basis: 30%;
		}

		@include media('>=desktop') {
			height: 500px;
			padding: 2rem;
		}

		@include media('>=widescreen') {
			padding: 3rem;
		}

		.paragraph-base {
			margin-bottom: 2.4rem;
		}
	}
}
