.stepsWorkingSection{
    background-color: $white;
    position: relative;
    z-index: 2;
    border-bottom: 1px solid $black;

    &::after {
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        background: url('../images/decor/tower.jpg');
        background-size: contain;
        background-repeat: no-repeat;
        z-index: -1;
        top: 0;
    }

    .container {
        text-align: center;

        .title__h2 {
            color: $black;
        }
    }

    &__wrapper {
        display: grid;
        align-items: center;
        justify-content: center; 
        gap: 2rem;
        grid-template-columns: 1fr;
        color: $black;
        background-color: rgba($white, 0.6);

        @include media(">=tablet") { 
            grid-template-columns: 1fr 1fr;
        }

        @include media(">=widescreen") { 
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    
    }

    &__card {
        min-height: 350px;
        min-width: 280px;
        border: 1px solid $gray;
        background-color: rgba($white, 0.6);
        text-align: center;
        padding: 1rem;
        flex-basis: 20%;
        border-radius: 10px;
        position: relative;
        z-index: 1;
        box-shadow: 5px 5px 0px 0px $gray;
        flex-basis: 50%;

        &::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            border-radius: 5%;
            border: 1px solid $white;
            top: 5px;
            left: 0;
        }
    }

    &__card-wrapper {
        text-align: center;
        z-index: 1;
        position: relative;
    }
    &__card-inner {
        text-align: left;
        z-index: 1;
        position: relative;

        .stepsWorkingSection-paraghraph {
            position: relative;
            padding-left: 15px;
            margin-bottom: 1.5rem;

            &::before{
                content: '';
                position: absolute;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                border: 1px solid $black;
                top: 5px;
                left: 0;
            }
        }
    }
    &__inner-image {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 2rem 0 2rem 0;

        h3 {
            margin-bottom: 0;
        }

        svg {
            margin-left: 1rem;
            width: 50px;
            height: 50px;
            fill: $black;
        }
    }
}
