{
	"icons": [
	  { "src": "favicon16x16.png", "type": "image/png", "sizes": "16x16" },
	  { "src": "favicon32x32.png", "type": "image/png", "sizes": "32x32" },
	  { "src": "favicon64x64.png", "type": "image/png", "sizes": "64x64" },
	  { "src": "favicon72x72.png", "type": "image/png", "sizes": "72x72" },
	  { "src": "favicon96x96.png", "type": "image/png", "sizes": "96x96" },
	  { "src": "favicon120x120.png", "type": "image/png", "sizes": "120x120" },
	  { "src": "favicon144x144.png", "type": "image/png", "sizes": "144x144" },
	  { "src": "favicon180x180.png", "type": "image/png", "sizes": "180x180" },
	  { "src": "favicon196x196.png", "type": "image/png", "sizes": "196x196" },
	  { "src": "favicon512x512.png", "type": "image/png", "sizes": "512x512" }
	]
  }
